#*******************************************************
#				开发环境配置	@develop				   *
#*******************************************************

#-------------------------------------------------------
#[数据库配置]
#-------------------------------------------------------
database.url=jdbc\:mysql\:127.0.0.1\:3306\:TRANSPORTATION
database.username=trans_1
database.password=trans_1

#-------------------------------------------------------
#log4j日志配置
#-------------------------------------------------------
logger.level$com.erp.trans=DEBUG
logger.level$com.erp.trans=DEBUG
logger.level$TransactionManager=DEBUG
#log4j: 是否需要打印日志到控制台
log4j.console = <appender-ref ref\="console" />

#-------------------------------------------------------
